<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Página que incluye otros archivos</title>
        <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8" />
        <link rel="stylesheet" href="estilos.css" />
    </head>

    <body>
        <form action="ejemploCompleto.php" method="post"> <!-- action indica la url donde se enviaran los datos mientras que method, le a http que metodo se utilizara-->
            <legend>INICIAR SESION</legend>
            <ul>
                <li>
                  <label for="name"> USUARIO:</label>
                  <input type="text" id="name" name="user"> 
                </li>
                <li>
                    <label for="name">- CONTRASEÑA:</label>
                    <input type="text" name="pass">
                </li>
                <br><br>
                <li class="button">
                    <button type="submit">Envíar</button>
                </li>
            </ul>
        </form>
    </body>
</html>